{
  "name": "plunger-binding-linux-x64-gnu",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "plunger-binding.linux-x64-gnu.node",
  "files": [
    "plunger-binding.linux-x64-gnu.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "version": "1.0.0"
}